<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:orientation="vertical">

    <EditText
        android:id="@+id/so1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập số thứ nhất"/>

    <EditText
        android:id="@+id/so2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập số thứ hai"/>

    <Button
        android:id="@+id/cong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="congHaiSo"
        android:text="Cộng" />

    <TextView
        android:id="@+id/ketqua_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kết quả: "/>

    <EditText
        android:id="@+id/edt_kq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tong 2 so la"/>
</LinearLayout>