<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
       android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/icon_home"
        />
    <item
        android:id="@+id/cau1"
        android:title="Câu 1"
        android:icon="@drawable/icon_cau1"
        />
    <item
        android:id="@+id/cau2"
        android:title="Câu 2"
        android:icon="@drawable/icon_cau2"
        />
    <item
        android:id="@+id/cau3"
        android:title="Câu 3"
        android:icon="@drawable/icon_cau3"
        />
    <item
        android:id="@+id/cau4"
        android:title="Câu 4"
        android:icon="@drawable/icon_cau4"
        />

</menu>